server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_pass app:9000;  # Redirige les requêtes PHP vers le conteneur Symfony
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        include fastcgi_params;
    }
    

   location ~ \.php$ {
    # include snippets/fastcgi-php.conf;  # Cette ligne peut être supprimée ou commentée
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
}
